# meli-mutants

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: test.yml
meli-mutants-domain/: build.gradle
meli-mutants-domain/src/main/java/co/com/narfco/meli/mutants/meli/mutants/adapter/in/: DnaStatsHandler.java  HumanDnaCheckHandler.java
meli-mutants-domain/src/test/java/mutantdetector/impl/: MutantDetectorImplTest.java
meli-mutants-domain/src/test/java/util/: Sample.java  SampleUtil.java
meli-mutants-infra/: Dockerfile  build.gradle
meli-mutants-infra/src/main/java/co/com/narfco/meli/mutants/meli/mutants/: Application.java
meli-mutants-infra/src/main/java/co/com/narfco/meli/mutants/meli/mutants/adapter/in/: MutantsAdapter.java
meli-mutants-infra/src/main/java/co/com/narfco/meli/mutants/meli/mutants/adapter/in/dto/: DnaStatsResponse.java  HumanDna.java
meli-mutants-infra/src/main/java/co/com/narfco/meli/mutants/meli/mutants/adapter/in/mapper/: HumanDnaMapper.java
meli-mutants-infra/src/main/java/co/com/narfco/meli/mutants/meli/mutants/adapter/in/util/: ErrorResponse.java  GenericResponse.java  ResponseBuilder.java  ResponseBuilderHelper.java  ValidatorHandler.java
meli-mutants-infra/src/main/java/co/com/narfco/meli/mutants/meli/mutants/adapter/in/validator/: HumanDnaConstraint.java  HumanDnaValidator.java
meli-mutants-infra/src/main/java/co/com/narfco/meli/mutants/meli/mutants/config/handler/: HandlerConfig.java
meli-mutants-infra/src/main/resources/: application.yml
meli-mutants-infra/src/test/java/co/com/narfco/meli/mutants/meli/mutants/: ApplicationTests.java
meli-mutants-infra/src/test/java/co/com/narfco/meli/mutants/meli/mutants/adapter/in/: MutantsAdapterTest.java
meli-mutants-infra/src/test/java/co/com/narfco/meli/mutants/meli/mutants/adapter/util/: Sample.java  SampleUtil.java
(+10 files in other folders)
