plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = 'co.com.narfco.meli.mutants'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':meli-mutants-domain')


	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.5.0'


}

test {
	useJUnitPlatform()
}
